@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
:root {
  --DarkGray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --VeryDarkGray: hsl(0, 0%, 27%);
}
body {
  font-family: "League Spartan", serif;
}
img,
picture {
  max-width: 100%;
  display: block;
}
h1 {
  font-size: 2rem;
  color: var(--veryDarkGray);
}
h2 {
  font-size: 1.8rem;
  color: var(--veryDarkGray);
}
p {
  font-size: 1rem;
  color: var(--DarkGray);
}
ul {
  list-style-type: none;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40vh 50vh 30vh 40vh 30vh;

  min-width: 16rem;
  max-width: 24rem;
  position: relative;
}
header {
  grid-column: 1/ 2;
  grid-row: 1/ 2;
  background-image: url("./images/mobile-image-hero-1.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--White);
  position: relative;
  width: 100%;
}
.humb {
  cursor: pointer;
}
.showNav {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem 1.2rem;
  width: 100%;
  height: 10vh;
  background-color: var(--White);
  color: var(--Black);
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 2rem;
}
.showNav ul {
  display: flex;
  column-gap: 1.5rem;
  align-items: center;
}
.showNav ul li {
  font-size: 1.2rem;
  cursor: pointer;
}
.showNav > img {
  transform: rotate(45deg);
  transition: transform 0.3s ease;
}
.showNav > img:hover {
  transform: rotate(0deg);
}

.mobileContiner {
  padding: 2rem 1.2rem;
}
nav.mob {
  display: flex;
  justify-content: space-between;
  align-self: center;
}
.shadowForMobe{
position: relative;
z-index: 99;
inset: 0;
top:5.8rem;
background: rgba(0, 0, 0, 0.699);
}
.sliderForMob {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.884);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
}
.sliderForMob > img {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}
.sliderForDisk {
  display: none;
}

article.discover {
  grid-area: 2/ 1/ 3/ 2;
  line-height: 1.2;
  padding: 2rem 1.2rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.shopNow {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}
.shopNow p {
  letter-spacing: 0.6rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--veryDarkGray);
}
.aboutImgDark {
  grid-area: 3/ 1/ 4/ 2;
}
article.about {
  grid-area: 4/ 1/ 5/ 2;
  line-height: 1.2;
  padding: 2rem 1.2rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.aboutImgLight {
  grid-area: 5/ 1/ 6/ 2;
}
nav.desktop {
  display: none;
}
@media screen and (min-width: 384px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50vh 35vh 40vh 30vh 40vh;
    min-width: 24rem;
    max-width: 35rem;
    margin: 0 auto;
  }
  header {
    background-image: url("./images/desktop-image-hero-1.jpg");
  }

  .aboutImgDark > img,
  .aboutImgLight > img {
    width: 100%;
  }
}
@media screen and (min-width: 800px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 100px 1fr;
    grid-template-rows: 60vh 7vh 30vh;
    min-width: 55rem;
    width: 100%;
    max-width: 1640px;
    margin: 0 auto;
  }

  header {
    grid-area: 1/ 1/ 3/ 3;
    background-image: url("./images/desktop-image-hero-1.jpg");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--White);
    position: relative;
    padding: 3rem 2rem;
  }
  .sliderForDisk {
    grid-area: 2/ 3/ 3/ 4;
    background-color: rgba(0, 0, 0, 0.884);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .sliderForDisk > img {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    transition:all .3s ease-in;
    cursor: pointer;
    
  }
  .sliderForDisk > img:hover{
    background-color:rgba(240, 231, 231, 0.371);
    box-shadow: 4px 4px 20px rgb(245, 244, 244), -4px -4px 25px rgba(245, 244, 244, 0.815);
    
  }
  .sliderForMob {
    display: none;
  }
  article.discover {
    grid-area: 1/ 3/ 2/5;
    line-height: 1.5;
    padding: 6rem 3rem;
  }
  .aboutImgDark {
    grid-area: 3/ 1/ 4/ 2;
  }
  article.about {
    grid-area: 3/ 2/ 4/ 4;

    padding: 4rem 2rem;
  }
  .aboutImgLight {
    grid-area: 3/ 4/ 4/ 5;
  }
  .humb {
    cursor: pointer;
    display: none;
  }
  nav.desktop {
    display: flex;
    align-items: baseline;

    column-gap: 4rem;
  }
  nav.desktop ul {
    display: flex;
    column-gap: 2rem;

  }
  nav.desktop ul li{
cursor: pointer;
padding: .5rem 0;
font-size: 1.4rem;
font-weight: 700;


    
  }
  nav.desktop ul li:hover{
   border-bottom: 2px solid;
 
        
      }
  nav.mobileContiner {
    display: none;
  }
}
